# 변수를 활용한 산술연산
#청바지 수량
jean = 1
print(jean)
#청바지를 추가 구매했다
jean = jean + 1
print("구매할 청바지 수량:", jean, "벌")
#str()함수는 숫자를 문자로 고쳐준다 = 형변
print("구매할 청바지 수량: " + str(jean) + "벌")
 
계절= '겨울'
print(계절)
print(type(계절))
#계절은 문자가 아니라 한글이름 변수이다

#숫자 = '100' #'100'은 숫자가 아니라 문자 상태이다
#print(숫자 +1 ) #이러면 에러가 난다 101이 안나오고
#숫자 = 100
#print(숫자 +1)
숫자 = "100"
print(type(숫자)) #str
#int 함수는 문자를 숫자형으로 변환한다
print(int(숫자) +1)
숫자 = 100
print(숫자 +1)
