# 함수 - 계속 누적해야 할때 사용(전역변수)
# 전역 변수의 생성 - 메인 영역에서 생성되고
# 전역 변수의 소멸 - 프로그램이 종료되면 소멸

def one_up(): #메인영역이 있어서 프로그램 자체를 끄지 않으면 x가 사라지지않는다
    global x #global에도 메인영역에도 x가 있어서 호출할수록 값이 누적된다
    x = x + 1
    return x

# 메인  영역
x = 1 # one_up() 함수의 전역변수 선언 처음에는 x가 1
print(one_up()) #2 #호출해서 def로 통과해 x가 2가 된다
print(one_up()) #한번 더 호출시3
print(one_up()) #한번 더 호출시 4
print(x) #x는 4가 출력된다 #메인영역의 마지막 값과 x의 값은 공유된다