# 집합 - 순서가 없고, 중복이 불가, 중괄호로 나옴(딕셔너리랑 헷갈리수도있다)
s = set() #빈 집합 #리스트는 append, 집합은 add 사용한다
s.add('사과')
s.add('바나나')
print(s)

s2 = {'a', 'b', 'c', 'd', 'b'}
print(s2) #출력시 순서대로 출력이 안됨

#문자열은 1차원 리스트
say = "Hello" #일차원 배열과 같다
print(say) #출력시 배열과 같아서 hello가 나온다

#믄자열응 집합에 포함시킴
say2 = set("Hello")
print(say2) #{'l', 'H', 'e', 'o'}로 출력됨 중복 출력 안됨, 순서 맘대로

a= [1,1,1,2,2,4]

a2= set(a) #a= [1,1,1,2,2,4]의 중복을 제거해주고 싶어서 집합함
print(a2)

#리스트로 변환
print(list(a2))

"""
#집합 생성- 생성할때 는 중괄호로 한다
set1 = {1, 2, 3} #순서가 없으므로 인덱싱이 안된다
print(set1[0]) #집합 인덱싱 오류가 난다 집합은 순서가 없다
"""

#요소추가
set1 = {1, 2, 3}
set1.add(4)
print(set1)

#요소 삭제 - remove 특정한거 지울때 
set1.remove(3)
print(set1)

#어떤 요소의 존재 확인
print(3 in set1) #존재가 있는지 없는지 확인이라 true, false로 나온다 3을 삭제해서 안에 없으니까 false가 출력이 된다

