#튜플(tuple)의 생성 및 관리
#데이터가 들어가면 수정 삭제가 안된다
#리스트는 수정 삭제 자유 
t1= (1, )  #값 1개 저장할대 '콤머,'를 사용한다
print(t1)
t2 =  ( 2, 3, 4)
print(t2)
t1 = t1 + t2
print(t1)

#인덱싱과 슬라이싱 (리스트와 동일)
print(t1[0]) # 1 이 출력
print(t1[0:]) #(1 2 3 4)전부 출력
print(t1[1:2]) #(2,)가 출력

#수정 불가
t1[0]=5

#삭제 불가
del t1[1]

"""
리스트와 비교할때 인덱싱 할때는 똑가이 대괄호이고
슬라이싱 할때는 리스트는 대괄호 튜플은 괄호이다
예) [1,2,3,4]
(1,2,3,4)
"""